{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-3636e9d1-682d-45dd-b59f-031ddaa9c5ae;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}